server {
    listen 8080;
    listen [::]:8080;
    server_name 0.0.0.0;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
}




# # on alpine, copy to /etc/nginx/nginx.conf
# user                            root;
# worker_processes                auto;

# error_log                       /var/log/nginx/error.log warn;

# events {
#     worker_connections          1024;
# }

# http {
#     server {
#         listen                  8080; # Cloud Run PORT env
#         root                    /usr/share/nginx/html;
#         index                   index.html;
#         server_name             0.0.0.0;
#         client_max_body_size    16m;
#     }
# }