user root;

server {
       listen 8080;
       listen [::]:8080;

       server_name bluecow.io www.bluecow.io;

       root /var/www/html; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
}


# # on alpine, copy to /etc/nginx/nginx.conf
# user                            root;
# worker_processes                auto;

# error_log                       /var/log/nginx/error.log warn;

# events {
#     worker_connections          1024;
# }

# http {
#     server {
#         listen                  8080; # Cloud Run PORT env
#         root                    /usr/share/nginx/html;
#         index                   index.html;
#         server_name             0.0.0.0;
#         client_max_body_size    16m;
#     }
# }


# server {
#     user                root;
#     worker_processes    auto;
#     listen              8080;
#     root                /var/www/html;
#     server_name         0.0.0.0;
#     index               index.html;

#     error_log  /var/log/nginx/error.log;
# }





