server {
       listen 8080;
       listen [::]:8080;

       server_name bluecow.io www.bluecow.io;

       root /usr/share/nginx/html; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

}
